# gridscore-server

./: build.gradle  config.template.properties  settings.gradle
src/main/java/jhi/gridscore/server/: ApplicationListener.java  GridScore.java  OldConfigRemoverThread.java  PropertyWatcher.java
src/main/java/jhi/gridscore/server/database/: Database.java
src/main/java/jhi/gridscore/server/database/binding/: ConfigBinding.java
src/main/java/jhi/gridscore/server/database/codegen/: DefaultCatalog.java  GridscoreDb.java  Indexes.java
src/main/java/jhi/gridscore/server/database/codegen/tables/: Configurations.java
src/main/java/jhi/gridscore/server/database/codegen/tables/pojos/: Configurations.java
src/main/java/jhi/gridscore/server/database/codegen/tables/records/: ConfigurationsRecord.java
src/main/java/jhi/gridscore/server/pojo/: Brapi.java  Cell.java  Configuration.java  DatasetType.java  Geolocation.java  KeepPriority.java  Markers.java  MiniConf.java  Restrictions.java  Row.java  Settings.java  Trait.java
src/main/java/jhi/gridscore/server/resource/: ConfigResource.java  ConfigServerResource.java  ContextResource.java  SettingsResource.java  SpecificConfigServerResource.java
src/main/java/jhi/gridscore/server/util/: ConfigJoiner.java  CorsFilter.java  DataToSpreadsheet.java  FileUtils.java  GsonMessageBodyHandler.java  SQLExceptionMapper.java  ShapefileConfig.java
src/main/resources/: db_init.sql  jooq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ConfigTest.java  ConsecutiveSingleDeviceUpdateTest.java  GerminateExportTest.java  SurveyMultiSharingTest.java  SurveySharingTest.java  TrialMultiSharingTest.java  TrialSharingTest.java
